VITE_SUPABASE_URL=https://bvpeiqoephkugoqecxxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cGVpcW9lcGhrdWdvcWVjeHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDE0NzAsImV4cCI6MjA2NjU3NzQ3MH0.N09Lu0t49Rt2oti8BJk37nt9-R4UM1XXzBKaON4BYNM
